QMainWindow {
    background-color: #18191A;
}

QPushButton {
    background-color: #476eed;
    font: bold 14px;

}

QWidget QLabel {
    color: #E4E6EB;
}

QCheckBox::indicator {
    background-color: #3d3d3d;
}

QCheckBox {
    color: #E4E6EB;
}

QSpinBox {
    color: #CCCCCC;
    background-color: #3d3d3d;
}

QScrollArea {
    background-color: #3d3d3d;
}

QLineEdit {
    color: #E4E6EB;
    background-color: #3d3d3d;
}

QTreeWidget {
    background-color: #52576c;
}

QTreeWidget QScrollBar {
    background-color: #3d3d3d;
}

QTreeWidget QPushButton {
    background-color: #3d3d3d;
    color: #CCCCCC;
}

QTreeWidget::item {
    background-color: #3f4361; /* Hintergrundfarbe der Items */
    color: #CCCCCC; /* Textfarbe der Items */
}

QTreeWidget::item {
    border: 0.5px solid #252526; /* Umrandung der Items */
}



QTreeWidget QHeaderView {
    background-color: #f9b433;
     font: bold 14px;
}

QWidget#GraphWidget {
    background-color: #3d3d3d;
}

