QMainWindow {
    background-color: #3f4361;
}

QPushButton {
    background-color: #476eed;
    font: bold 14px;

}

QWidget QLabel {
    color: #CCCCCC;
}

QCheckBox::indicator {
    background-color: #3d3d3d;
    border: 1px solid #18191A;
}

QCheckBox {
    color: #CCCCCC;
}

QCheckBox::indicator:checked {
    background-color: #3A3B3C;
    border: 1px solid #476eed;
}

QSpinBox {
    color: #CCCCCC;
    background-color: #3d3d3d;
}

QScrollArea {
    background-color: #3d3d3d;
}

QLineEdit {
    color: #CCCCCC;
    background-color: #3d3d3d;
}

QTreeWidget {
    background-color: #52576c;
}

QTreeWidget QScrollBar {
    background-color: #3d3d3d;
}

QTreeWidget QPushButton {
    background-color: #3d3d3d;
    color: #CCCCCC;
}

QTreeView::header::section {
    background-color: #3d3d3d;
    color: #CCCCCC;
}

QTreeWidget::item {
    background-color: #3f4361; /* Hintergrundfarbe der Items */
    color: #CCCCCC; /* Textfarbe der Items */
}

QTreeWidget::item {
    border: 0.5px solid #252526; /* Umrandung der Items */
}

QTreeWidget QHeaderView {
    background-color: #18191A;
    color: #CCCCCC;
    font: bold 14px;
}

QWidget#GraphWidget {
    background-color: #3d3d3d;
}

