QMainWindow {
    background-color: #202020;
}

QPushButton {
    background-color: #4095a1;
}

QWidget QLabel {
    color: black;
}

QCheckBox::indicator {
    background-color: #3d3d3d;
}

QCheckBox {
    color: #FFFFFF;
}

QSpinBox {
    color: #CCCCCC;
    background-color: #3d3d3d;
}

QScrollArea {
    background-color: #3d3d3d;
}

QLineEdit {
    color: #CCCCCC;
    background-color: #3d3d3d;
}

QTreeWidget {
    background-color: #3d3d3d;
}

QTreeWidget QScrollBar {
    background-color: #3d3d3d;
}

QTreeWidget QPushButton {
    background-color: #3d3d3d;
    color: #CCCCCC;
}

QTreeWidget::item {
    background-color: #3d3d3d; /* Hintergrundfarbe der Items */
    color: #CCCCCC; /* Textfarbe der Items */
}

QTreeWidget::item {
    border: 0.5px solid #252526; /* Umrandung der Items */
}

QWidget#GraphWidget {
    background-color: #3d3d3d;
}