2024/03/17-23:20:34.357205 8143688448 RocksDB version: 8.10.0
2024/03/17-23:20:34.357238 8143688448 Compile date 2023-12-15 13:01:14
2024/03/17-23:20:34.357239 8143688448 DB SUMMARY
2024/03/17-23:20:34.357241 8143688448 Host name (Env):  Katarinas-Air.fritz.box
2024/03/17-23:20:34.357242 8143688448 DB Session ID:  O3440N85CC2J3AJKIHWT
2024/03/17-23:20:34.357255 8143688448 SST files in saves/project_name/project_name_DataBase dir, Total Num: 0, files: 
2024/03/17-23:20:34.357256 8143688448 Write Ahead Log file in saves/project_name/project_name_DataBase: 
2024/03/17-23:20:34.357256 8143688448                         Options.error_if_exists: 0
2024/03/17-23:20:34.357257 8143688448                       Options.create_if_missing: 1
2024/03/17-23:20:34.357258 8143688448                         Options.paranoid_checks: 1
2024/03/17-23:20:34.357258 8143688448             Options.flush_verify_memtable_count: 1
2024/03/17-23:20:34.357259 8143688448          Options.compaction_verify_record_count: 1
2024/03/17-23:20:34.357259 8143688448                               Options.track_and_verify_wals_in_manifest: 0
2024/03/17-23:20:34.357260 8143688448        Options.verify_sst_unique_id_in_manifest: 1
2024/03/17-23:20:34.357260 8143688448                                     Options.env: 0x106e27ff0
2024/03/17-23:20:34.357261 8143688448                                      Options.fs: PosixFileSystem
2024/03/17-23:20:34.357262 8143688448                                Options.info_log: 0x106e31278
2024/03/17-23:20:34.357262 8143688448                Options.max_file_opening_threads: 16
2024/03/17-23:20:34.357263 8143688448                              Options.statistics: 0x0
2024/03/17-23:20:34.357263 8143688448                               Options.use_fsync: 0
2024/03/17-23:20:34.357264 8143688448                       Options.max_log_file_size: 0
2024/03/17-23:20:34.357264 8143688448                  Options.max_manifest_file_size: 1073741824
2024/03/17-23:20:34.357265 8143688448                   Options.log_file_time_to_roll: 0
2024/03/17-23:20:34.357266 8143688448                       Options.keep_log_file_num: 1000
2024/03/17-23:20:34.357266 8143688448                    Options.recycle_log_file_num: 0
2024/03/17-23:20:34.357267 8143688448                         Options.allow_fallocate: 1
2024/03/17-23:20:34.357267 8143688448                        Options.allow_mmap_reads: 0
2024/03/17-23:20:34.357268 8143688448                       Options.allow_mmap_writes: 0
2024/03/17-23:20:34.357268 8143688448                        Options.use_direct_reads: 0
2024/03/17-23:20:34.357269 8143688448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/17-23:20:34.357269 8143688448          Options.create_missing_column_families: 0
2024/03/17-23:20:34.357270 8143688448                              Options.db_log_dir: 
2024/03/17-23:20:34.357270 8143688448                                 Options.wal_dir: 
2024/03/17-23:20:34.357271 8143688448                Options.table_cache_numshardbits: 6
2024/03/17-23:20:34.357272 8143688448                         Options.WAL_ttl_seconds: 0
2024/03/17-23:20:34.357272 8143688448                       Options.WAL_size_limit_MB: 0
2024/03/17-23:20:34.357273 8143688448                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/17-23:20:34.357273 8143688448             Options.manifest_preallocation_size: 4194304
2024/03/17-23:20:34.357274 8143688448                     Options.is_fd_close_on_exec: 1
2024/03/17-23:20:34.357274 8143688448                   Options.advise_random_on_open: 1
2024/03/17-23:20:34.357275 8143688448                    Options.db_write_buffer_size: 0
2024/03/17-23:20:34.357275 8143688448                    Options.write_buffer_manager: 0x106e31440
2024/03/17-23:20:34.357276 8143688448         Options.access_hint_on_compaction_start: 1
2024/03/17-23:20:34.357276 8143688448           Options.random_access_max_buffer_size: 1048576
2024/03/17-23:20:34.357277 8143688448                      Options.use_adaptive_mutex: 0
2024/03/17-23:20:34.357277 8143688448                            Options.rate_limiter: 0x0
2024/03/17-23:20:34.357279 8143688448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/17-23:20:34.357280 8143688448                       Options.wal_recovery_mode: 2
2024/03/17-23:20:34.357280 8143688448                  Options.enable_thread_tracking: 0
2024/03/17-23:20:34.357281 8143688448                  Options.enable_pipelined_write: 0
2024/03/17-23:20:34.357281 8143688448                  Options.unordered_write: 0
2024/03/17-23:20:34.357282 8143688448         Options.allow_concurrent_memtable_write: 1
2024/03/17-23:20:34.357282 8143688448      Options.enable_write_thread_adaptive_yield: 1
2024/03/17-23:20:34.357283 8143688448             Options.write_thread_max_yield_usec: 100
2024/03/17-23:20:34.357283 8143688448            Options.write_thread_slow_yield_usec: 3
2024/03/17-23:20:34.357284 8143688448                               Options.row_cache: None
2024/03/17-23:20:34.357285 8143688448                              Options.wal_filter: None
2024/03/17-23:20:34.357285 8143688448             Options.avoid_flush_during_recovery: 0
2024/03/17-23:20:34.357286 8143688448             Options.allow_ingest_behind: 0
2024/03/17-23:20:34.357286 8143688448             Options.two_write_queues: 0
2024/03/17-23:20:34.357287 8143688448             Options.manual_wal_flush: 0
2024/03/17-23:20:34.357287 8143688448             Options.wal_compression: 0
2024/03/17-23:20:34.357288 8143688448             Options.atomic_flush: 0
2024/03/17-23:20:34.357288 8143688448             Options.avoid_unnecessary_blocking_io: 0
2024/03/17-23:20:34.357289 8143688448                 Options.persist_stats_to_disk: 0
2024/03/17-23:20:34.357290 8143688448                 Options.write_dbid_to_manifest: 0
2024/03/17-23:20:34.357290 8143688448                 Options.log_readahead_size: 0
2024/03/17-23:20:34.357291 8143688448                 Options.file_checksum_gen_factory: Unknown
2024/03/17-23:20:34.357292 8143688448                 Options.best_efforts_recovery: 0
2024/03/17-23:20:34.357293 8143688448                Options.max_bgerror_resume_count: 2147483647
2024/03/17-23:20:34.357293 8143688448            Options.bgerror_resume_retry_interval: 1000000
2024/03/17-23:20:34.357294 8143688448             Options.allow_data_in_errors: 0
2024/03/17-23:20:34.357294 8143688448             Options.db_host_id: __hostname__
2024/03/17-23:20:34.357295 8143688448             Options.enforce_single_del_contracts: true
2024/03/17-23:20:34.357296 8143688448             Options.max_background_jobs: 2
2024/03/17-23:20:34.357296 8143688448             Options.max_background_compactions: -1
2024/03/17-23:20:34.357297 8143688448             Options.max_subcompactions: 1
2024/03/17-23:20:34.357297 8143688448             Options.avoid_flush_during_shutdown: 0
2024/03/17-23:20:34.357298 8143688448           Options.writable_file_max_buffer_size: 1048576
2024/03/17-23:20:34.357298 8143688448             Options.delayed_write_rate : 16777216
2024/03/17-23:20:34.357299 8143688448             Options.max_total_wal_size: 0
2024/03/17-23:20:34.357299 8143688448             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/17-23:20:34.357300 8143688448                   Options.stats_dump_period_sec: 600
2024/03/17-23:20:34.357301 8143688448                 Options.stats_persist_period_sec: 600
2024/03/17-23:20:34.357301 8143688448                 Options.stats_history_buffer_size: 1048576
2024/03/17-23:20:34.357302 8143688448                          Options.max_open_files: -1
2024/03/17-23:20:34.357302 8143688448                          Options.bytes_per_sync: 0
2024/03/17-23:20:34.357303 8143688448                      Options.wal_bytes_per_sync: 0
2024/03/17-23:20:34.357304 8143688448                   Options.strict_bytes_per_sync: 0
2024/03/17-23:20:34.357304 8143688448       Options.compaction_readahead_size: 2097152
2024/03/17-23:20:34.357305 8143688448                  Options.max_background_flushes: -1
2024/03/17-23:20:34.357305 8143688448 Options.daily_offpeak_time_utc: 
2024/03/17-23:20:34.357306 8143688448 Compression algorithms supported:
2024/03/17-23:20:34.357306 8143688448 	kZSTD supported: 1
2024/03/17-23:20:34.357307 8143688448 	kZlibCompression supported: 1
2024/03/17-23:20:34.357308 8143688448 	kXpressCompression supported: 0
2024/03/17-23:20:34.357308 8143688448 	kSnappyCompression supported: 1
2024/03/17-23:20:34.357309 8143688448 	kZSTDNotFinalCompression supported: 1
2024/03/17-23:20:34.357309 8143688448 	kLZ4HCCompression supported: 1
2024/03/17-23:20:34.357310 8143688448 	kLZ4Compression supported: 1
2024/03/17-23:20:34.357310 8143688448 	kBZip2Compression supported: 1
2024/03/17-23:20:34.357315 8143688448 Fast CRC32 supported: Supported on Arm64
2024/03/17-23:20:34.357315 8143688448 DMutex implementation: pthread_mutex_t
2024/03/17-23:20:34.357513 8143688448 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/03/17-23:20:34.357793 8143688448 [db/version_set.cc:5942] Recovering from manifest file: saves/project_name/project_name_DataBase/MANIFEST-000001
2024/03/17-23:20:34.357831 8143688448 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/03/17-23:20:34.357833 8143688448               Options.comparator: rocksdict
2024/03/17-23:20:34.357834 8143688448           Options.merge_operator: None
2024/03/17-23:20:34.357834 8143688448        Options.compaction_filter: None
2024/03/17-23:20:34.357835 8143688448        Options.compaction_filter_factory: None
2024/03/17-23:20:34.357836 8143688448  Options.sst_partitioner_factory: None
2024/03/17-23:20:34.357836 8143688448         Options.memtable_factory: SkipListFactory
2024/03/17-23:20:34.357837 8143688448            Options.table_factory: BlockBasedTable
2024/03/17-23:20:34.357857 8143688448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136f95e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136f1c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/17-23:20:34.357859 8143688448        Options.write_buffer_size: 67108864
2024/03/17-23:20:34.357860 8143688448  Options.max_write_buffer_number: 2
2024/03/17-23:20:34.357861 8143688448          Options.compression: Snappy
2024/03/17-23:20:34.357861 8143688448                  Options.bottommost_compression: Disabled
2024/03/17-23:20:34.357862 8143688448       Options.prefix_extractor: nullptr
2024/03/17-23:20:34.357863 8143688448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/17-23:20:34.357863 8143688448             Options.num_levels: 7
2024/03/17-23:20:34.357864 8143688448        Options.min_write_buffer_number_to_merge: 1
2024/03/17-23:20:34.357864 8143688448     Options.max_write_buffer_number_to_maintain: 0
2024/03/17-23:20:34.357865 8143688448     Options.max_write_buffer_size_to_maintain: 0
2024/03/17-23:20:34.357865 8143688448            Options.bottommost_compression_opts.window_bits: -14
2024/03/17-23:20:34.357866 8143688448                  Options.bottommost_compression_opts.level: 32767
2024/03/17-23:20:34.357867 8143688448               Options.bottommost_compression_opts.strategy: 0
2024/03/17-23:20:34.357867 8143688448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/17-23:20:34.357868 8143688448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:20:34.357868 8143688448         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/17-23:20:34.357869 8143688448                  Options.bottommost_compression_opts.enabled: false
2024/03/17-23:20:34.357870 8143688448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:20:34.357870 8143688448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:20:34.357871 8143688448            Options.compression_opts.window_bits: -14
2024/03/17-23:20:34.357871 8143688448                  Options.compression_opts.level: 32767
2024/03/17-23:20:34.357872 8143688448               Options.compression_opts.strategy: 0
2024/03/17-23:20:34.357872 8143688448         Options.compression_opts.max_dict_bytes: 0
2024/03/17-23:20:34.357873 8143688448         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:20:34.357874 8143688448         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:20:34.357874 8143688448         Options.compression_opts.parallel_threads: 1
2024/03/17-23:20:34.357875 8143688448                  Options.compression_opts.enabled: false
2024/03/17-23:20:34.357875 8143688448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:20:34.357876 8143688448      Options.level0_file_num_compaction_trigger: 4
2024/03/17-23:20:34.357876 8143688448          Options.level0_slowdown_writes_trigger: 20
2024/03/17-23:20:34.357877 8143688448              Options.level0_stop_writes_trigger: 36
2024/03/17-23:20:34.357877 8143688448                   Options.target_file_size_base: 67108864
2024/03/17-23:20:34.357878 8143688448             Options.target_file_size_multiplier: 1
2024/03/17-23:20:34.357879 8143688448                Options.max_bytes_for_level_base: 268435456
2024/03/17-23:20:34.357879 8143688448 Options.level_compaction_dynamic_level_bytes: 1
2024/03/17-23:20:34.357880 8143688448          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/17-23:20:34.357881 8143688448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/17-23:20:34.357881 8143688448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/17-23:20:34.357882 8143688448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/17-23:20:34.357882 8143688448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/17-23:20:34.357883 8143688448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/17-23:20:34.357884 8143688448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/17-23:20:34.357884 8143688448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/17-23:20:34.357885 8143688448       Options.max_sequential_skip_in_iterations: 8
2024/03/17-23:20:34.357885 8143688448                    Options.max_compaction_bytes: 1677721600
2024/03/17-23:20:34.357886 8143688448   Options.ignore_max_compaction_bytes_for_input: true
2024/03/17-23:20:34.357886 8143688448                        Options.arena_block_size: 1048576
2024/03/17-23:20:34.357887 8143688448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/17-23:20:34.357888 8143688448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/17-23:20:34.357888 8143688448                Options.disable_auto_compactions: 0
2024/03/17-23:20:34.357889 8143688448                        Options.compaction_style: kCompactionStyleLevel
2024/03/17-23:20:34.357890 8143688448                          Options.compaction_pri: kMinOverlappingRatio
2024/03/17-23:20:34.357891 8143688448 Options.compaction_options_universal.size_ratio: 1
2024/03/17-23:20:34.357891 8143688448 Options.compaction_options_universal.min_merge_width: 2
2024/03/17-23:20:34.357892 8143688448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/17-23:20:34.357892 8143688448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/17-23:20:34.357893 8143688448 Options.compaction_options_universal.compression_size_percent: -1
2024/03/17-23:20:34.357895 8143688448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/17-23:20:34.357896 8143688448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/17-23:20:34.357896 8143688448 Options.compaction_options_fifo.allow_compaction: 0
2024/03/17-23:20:34.357897 8143688448                   Options.table_properties_collectors: 
2024/03/17-23:20:34.357898 8143688448                   Options.inplace_update_support: 0
2024/03/17-23:20:34.357899 8143688448                 Options.inplace_update_num_locks: 10000
2024/03/17-23:20:34.357899 8143688448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/17-23:20:34.357900 8143688448               Options.memtable_whole_key_filtering: 0
2024/03/17-23:20:34.357900 8143688448   Options.memtable_huge_page_size: 0
2024/03/17-23:20:34.357901 8143688448                           Options.bloom_locality: 0
2024/03/17-23:20:34.357901 8143688448                    Options.max_successive_merges: 0
2024/03/17-23:20:34.357902 8143688448                Options.optimize_filters_for_hits: 0
2024/03/17-23:20:34.357902 8143688448                Options.paranoid_file_checks: 0
2024/03/17-23:20:34.357903 8143688448                Options.force_consistency_checks: 1
2024/03/17-23:20:34.357904 8143688448                Options.report_bg_io_stats: 0
2024/03/17-23:20:34.357904 8143688448                               Options.ttl: 2592000
2024/03/17-23:20:34.357905 8143688448          Options.periodic_compaction_seconds: 0
2024/03/17-23:20:34.357906 8143688448                        Options.default_temperature: kUnknown
2024/03/17-23:20:34.357906 8143688448  Options.preclude_last_level_data_seconds: 0
2024/03/17-23:20:34.357907 8143688448    Options.preserve_internal_time_seconds: 0
2024/03/17-23:20:34.357907 8143688448                       Options.enable_blob_files: false
2024/03/17-23:20:34.357908 8143688448                           Options.min_blob_size: 0
2024/03/17-23:20:34.357908 8143688448                          Options.blob_file_size: 268435456
2024/03/17-23:20:34.357909 8143688448                   Options.blob_compression_type: NoCompression
2024/03/17-23:20:34.357910 8143688448          Options.enable_blob_garbage_collection: false
2024/03/17-23:20:34.357910 8143688448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/17-23:20:34.357911 8143688448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/17-23:20:34.357911 8143688448          Options.blob_compaction_readahead_size: 0
2024/03/17-23:20:34.357912 8143688448                Options.blob_file_starting_level: 0
2024/03/17-23:20:34.357913 8143688448         Options.experimental_mempurge_threshold: 0.000000
2024/03/17-23:20:34.357913 8143688448            Options.memtable_max_range_deletions: 0
2024/03/17-23:20:34.358216 8143688448 [db/version_set.cc:5993] Recovered from manifest file:saves/project_name/project_name_DataBase/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/17-23:20:34.358218 8143688448 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/03/17-23:20:34.358238 8143688448 [db/db_impl/db_impl_open.cc:646] DB ID: 375f53ad-cf8d-414c-b044-2688f424d642
2024/03/17-23:20:34.358336 8143688448 [db/version_set.cc:5439] Creating manifest 5
2024/03/17-23:20:34.359448 8143688448 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x106e31660
2024/03/17-23:20:34.359473 8143688448 DB pointer 0x137974c00
2024/03/17-23:20:34.359539 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/03/17-23:20:34.359592 6199717888 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/03/17-23:20:34.359600 6199717888 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x136f1c178#5957 capacity: 32.00 MB seed: 910140441 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/17-23:20:34.359616 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/03/17-23:20:34.359617 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:20:34.359655 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:20:34.359744 8143688448 [db/db_impl/db_impl.cc:667] Shutdown complete
