2024/03/17-23:20:34.367428 8143688448 RocksDB version: 8.10.0
2024/03/17-23:20:34.367449 8143688448 Compile date 2023-12-15 13:01:14
2024/03/17-23:20:34.367450 8143688448 DB SUMMARY
2024/03/17-23:20:34.367452 8143688448 Host name (Env):  Katarinas-Air.fritz.box
2024/03/17-23:20:34.367453 8143688448 DB Session ID:  O3440N85CC2J3AJKIHWV
2024/03/17-23:20:34.367476 8143688448 CURRENT file:  CURRENT
2024/03/17-23:20:34.367477 8143688448 IDENTITY file:  IDENTITY
2024/03/17-23:20:34.367480 8143688448 MANIFEST file:  MANIFEST-000009 size: 225 Bytes
2024/03/17-23:20:34.367481 8143688448 SST files in saves/project_name/project_name_DataBase dir, Total Num: 1, files: 000013.sst 
2024/03/17-23:20:34.367482 8143688448 Write Ahead Log file in saves/project_name/project_name_DataBase: 000012.log size: 0 ; 
2024/03/17-23:20:34.367483 8143688448                         Options.error_if_exists: 0
2024/03/17-23:20:34.367484 8143688448                       Options.create_if_missing: 1
2024/03/17-23:20:34.367484 8143688448                         Options.paranoid_checks: 1
2024/03/17-23:20:34.367485 8143688448             Options.flush_verify_memtable_count: 1
2024/03/17-23:20:34.367485 8143688448          Options.compaction_verify_record_count: 1
2024/03/17-23:20:34.367486 8143688448                               Options.track_and_verify_wals_in_manifest: 0
2024/03/17-23:20:34.367486 8143688448        Options.verify_sst_unique_id_in_manifest: 1
2024/03/17-23:20:34.367487 8143688448                                     Options.env: 0x106e27ff0
2024/03/17-23:20:34.367488 8143688448                                      Options.fs: PosixFileSystem
2024/03/17-23:20:34.367488 8143688448                                Options.info_log: 0x116e81678
2024/03/17-23:20:34.367489 8143688448                Options.max_file_opening_threads: 16
2024/03/17-23:20:34.367489 8143688448                              Options.statistics: 0x0
2024/03/17-23:20:34.367490 8143688448                               Options.use_fsync: 0
2024/03/17-23:20:34.367490 8143688448                       Options.max_log_file_size: 0
2024/03/17-23:20:34.367491 8143688448                  Options.max_manifest_file_size: 1073741824
2024/03/17-23:20:34.367492 8143688448                   Options.log_file_time_to_roll: 0
2024/03/17-23:20:34.367492 8143688448                       Options.keep_log_file_num: 1000
2024/03/17-23:20:34.367493 8143688448                    Options.recycle_log_file_num: 0
2024/03/17-23:20:34.367493 8143688448                         Options.allow_fallocate: 1
2024/03/17-23:20:34.367494 8143688448                        Options.allow_mmap_reads: 0
2024/03/17-23:20:34.367494 8143688448                       Options.allow_mmap_writes: 0
2024/03/17-23:20:34.367495 8143688448                        Options.use_direct_reads: 0
2024/03/17-23:20:34.367495 8143688448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/17-23:20:34.367496 8143688448          Options.create_missing_column_families: 0
2024/03/17-23:20:34.367496 8143688448                              Options.db_log_dir: 
2024/03/17-23:20:34.367497 8143688448                                 Options.wal_dir: 
2024/03/17-23:20:34.367497 8143688448                Options.table_cache_numshardbits: 6
2024/03/17-23:20:34.367498 8143688448                         Options.WAL_ttl_seconds: 0
2024/03/17-23:20:34.367499 8143688448                       Options.WAL_size_limit_MB: 0
2024/03/17-23:20:34.367499 8143688448                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/17-23:20:34.367500 8143688448             Options.manifest_preallocation_size: 4194304
2024/03/17-23:20:34.367500 8143688448                     Options.is_fd_close_on_exec: 1
2024/03/17-23:20:34.367501 8143688448                   Options.advise_random_on_open: 1
2024/03/17-23:20:34.367501 8143688448                    Options.db_write_buffer_size: 0
2024/03/17-23:20:34.367502 8143688448                    Options.write_buffer_manager: 0x116e81b50
2024/03/17-23:20:34.367502 8143688448         Options.access_hint_on_compaction_start: 1
2024/03/17-23:20:34.367503 8143688448           Options.random_access_max_buffer_size: 1048576
2024/03/17-23:20:34.367504 8143688448                      Options.use_adaptive_mutex: 0
2024/03/17-23:20:34.367504 8143688448                            Options.rate_limiter: 0x0
2024/03/17-23:20:34.367505 8143688448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/17-23:20:34.367505 8143688448                       Options.wal_recovery_mode: 2
2024/03/17-23:20:34.367506 8143688448                  Options.enable_thread_tracking: 0
2024/03/17-23:20:34.367506 8143688448                  Options.enable_pipelined_write: 0
2024/03/17-23:20:34.367507 8143688448                  Options.unordered_write: 0
2024/03/17-23:20:34.367507 8143688448         Options.allow_concurrent_memtable_write: 1
2024/03/17-23:20:34.367508 8143688448      Options.enable_write_thread_adaptive_yield: 1
2024/03/17-23:20:34.367508 8143688448             Options.write_thread_max_yield_usec: 100
2024/03/17-23:20:34.367509 8143688448            Options.write_thread_slow_yield_usec: 3
2024/03/17-23:20:34.367510 8143688448                               Options.row_cache: None
2024/03/17-23:20:34.367510 8143688448                              Options.wal_filter: None
2024/03/17-23:20:34.367511 8143688448             Options.avoid_flush_during_recovery: 0
2024/03/17-23:20:34.367511 8143688448             Options.allow_ingest_behind: 0
2024/03/17-23:20:34.367512 8143688448             Options.two_write_queues: 0
2024/03/17-23:20:34.367512 8143688448             Options.manual_wal_flush: 0
2024/03/17-23:20:34.367513 8143688448             Options.wal_compression: 0
2024/03/17-23:20:34.367514 8143688448             Options.atomic_flush: 0
2024/03/17-23:20:34.367514 8143688448             Options.avoid_unnecessary_blocking_io: 0
2024/03/17-23:20:34.367515 8143688448                 Options.persist_stats_to_disk: 0
2024/03/17-23:20:34.367515 8143688448                 Options.write_dbid_to_manifest: 0
2024/03/17-23:20:34.367516 8143688448                 Options.log_readahead_size: 0
2024/03/17-23:20:34.367516 8143688448                 Options.file_checksum_gen_factory: Unknown
2024/03/17-23:20:34.367517 8143688448                 Options.best_efforts_recovery: 0
2024/03/17-23:20:34.367518 8143688448                Options.max_bgerror_resume_count: 2147483647
2024/03/17-23:20:34.367518 8143688448            Options.bgerror_resume_retry_interval: 1000000
2024/03/17-23:20:34.367519 8143688448             Options.allow_data_in_errors: 0
2024/03/17-23:20:34.367519 8143688448             Options.db_host_id: __hostname__
2024/03/17-23:20:34.367520 8143688448             Options.enforce_single_del_contracts: true
2024/03/17-23:20:34.367521 8143688448             Options.max_background_jobs: 2
2024/03/17-23:20:34.367521 8143688448             Options.max_background_compactions: -1
2024/03/17-23:20:34.367522 8143688448             Options.max_subcompactions: 1
2024/03/17-23:20:34.367522 8143688448             Options.avoid_flush_during_shutdown: 0
2024/03/17-23:20:34.367523 8143688448           Options.writable_file_max_buffer_size: 1048576
2024/03/17-23:20:34.367523 8143688448             Options.delayed_write_rate : 16777216
2024/03/17-23:20:34.367524 8143688448             Options.max_total_wal_size: 0
2024/03/17-23:20:34.367524 8143688448             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/17-23:20:34.367525 8143688448                   Options.stats_dump_period_sec: 600
2024/03/17-23:20:34.367526 8143688448                 Options.stats_persist_period_sec: 600
2024/03/17-23:20:34.367526 8143688448                 Options.stats_history_buffer_size: 1048576
2024/03/17-23:20:34.367527 8143688448                          Options.max_open_files: -1
2024/03/17-23:20:34.367527 8143688448                          Options.bytes_per_sync: 0
2024/03/17-23:20:34.367528 8143688448                      Options.wal_bytes_per_sync: 0
2024/03/17-23:20:34.367528 8143688448                   Options.strict_bytes_per_sync: 0
2024/03/17-23:20:34.367529 8143688448       Options.compaction_readahead_size: 2097152
2024/03/17-23:20:34.367530 8143688448                  Options.max_background_flushes: -1
2024/03/17-23:20:34.367530 8143688448 Options.daily_offpeak_time_utc: 
2024/03/17-23:20:34.367531 8143688448 Compression algorithms supported:
2024/03/17-23:20:34.367531 8143688448 	kZSTD supported: 1
2024/03/17-23:20:34.367532 8143688448 	kZlibCompression supported: 1
2024/03/17-23:20:34.367533 8143688448 	kXpressCompression supported: 0
2024/03/17-23:20:34.367533 8143688448 	kSnappyCompression supported: 1
2024/03/17-23:20:34.367534 8143688448 	kZSTDNotFinalCompression supported: 1
2024/03/17-23:20:34.367534 8143688448 	kLZ4HCCompression supported: 1
2024/03/17-23:20:34.367535 8143688448 	kLZ4Compression supported: 1
2024/03/17-23:20:34.367535 8143688448 	kBZip2Compression supported: 1
2024/03/17-23:20:34.367540 8143688448 Fast CRC32 supported: Supported on Arm64
2024/03/17-23:20:34.367541 8143688448 DMutex implementation: pthread_mutex_t
2024/03/17-23:20:34.367589 8143688448 [db/version_set.cc:5942] Recovering from manifest file: saves/project_name/project_name_DataBase/MANIFEST-000009
2024/03/17-23:20:34.367610 8143688448 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/03/17-23:20:34.367611 8143688448               Options.comparator: rocksdict
2024/03/17-23:20:34.367611 8143688448           Options.merge_operator: None
2024/03/17-23:20:34.367612 8143688448        Options.compaction_filter: None
2024/03/17-23:20:34.367612 8143688448        Options.compaction_filter_factory: None
2024/03/17-23:20:34.367613 8143688448  Options.sst_partitioner_factory: None
2024/03/17-23:20:34.367613 8143688448         Options.memtable_factory: SkipListFactory
2024/03/17-23:20:34.367614 8143688448            Options.table_factory: BlockBasedTable
2024/03/17-23:20:34.367624 8143688448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106f3bd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x106f38cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/17-23:20:34.367625 8143688448        Options.write_buffer_size: 67108864
2024/03/17-23:20:34.367626 8143688448  Options.max_write_buffer_number: 2
2024/03/17-23:20:34.367627 8143688448          Options.compression: Snappy
2024/03/17-23:20:34.367627 8143688448                  Options.bottommost_compression: Disabled
2024/03/17-23:20:34.367628 8143688448       Options.prefix_extractor: nullptr
2024/03/17-23:20:34.367628 8143688448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/17-23:20:34.367629 8143688448             Options.num_levels: 7
2024/03/17-23:20:34.367630 8143688448        Options.min_write_buffer_number_to_merge: 1
2024/03/17-23:20:34.367630 8143688448     Options.max_write_buffer_number_to_maintain: 0
2024/03/17-23:20:34.367631 8143688448     Options.max_write_buffer_size_to_maintain: 0
2024/03/17-23:20:34.367631 8143688448            Options.bottommost_compression_opts.window_bits: -14
2024/03/17-23:20:34.367632 8143688448                  Options.bottommost_compression_opts.level: 32767
2024/03/17-23:20:34.367632 8143688448               Options.bottommost_compression_opts.strategy: 0
2024/03/17-23:20:34.367633 8143688448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/17-23:20:34.367634 8143688448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:20:34.367634 8143688448         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/17-23:20:34.367635 8143688448                  Options.bottommost_compression_opts.enabled: false
2024/03/17-23:20:34.367635 8143688448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:20:34.367636 8143688448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:20:34.367636 8143688448            Options.compression_opts.window_bits: -14
2024/03/17-23:20:34.367637 8143688448                  Options.compression_opts.level: 32767
2024/03/17-23:20:34.367638 8143688448               Options.compression_opts.strategy: 0
2024/03/17-23:20:34.367638 8143688448         Options.compression_opts.max_dict_bytes: 0
2024/03/17-23:20:34.367639 8143688448         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:20:34.367639 8143688448         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:20:34.367640 8143688448         Options.compression_opts.parallel_threads: 1
2024/03/17-23:20:34.367640 8143688448                  Options.compression_opts.enabled: false
2024/03/17-23:20:34.367641 8143688448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:20:34.367642 8143688448      Options.level0_file_num_compaction_trigger: 4
2024/03/17-23:20:34.367642 8143688448          Options.level0_slowdown_writes_trigger: 20
2024/03/17-23:20:34.367643 8143688448              Options.level0_stop_writes_trigger: 36
2024/03/17-23:20:34.367643 8143688448                   Options.target_file_size_base: 67108864
2024/03/17-23:20:34.367644 8143688448             Options.target_file_size_multiplier: 1
2024/03/17-23:20:34.367644 8143688448                Options.max_bytes_for_level_base: 268435456
2024/03/17-23:20:34.367645 8143688448 Options.level_compaction_dynamic_level_bytes: 1
2024/03/17-23:20:34.367645 8143688448          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/17-23:20:34.367646 8143688448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/17-23:20:34.367647 8143688448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/17-23:20:34.367647 8143688448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/17-23:20:34.367648 8143688448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/17-23:20:34.367648 8143688448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/17-23:20:34.367649 8143688448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/17-23:20:34.367650 8143688448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/17-23:20:34.367650 8143688448       Options.max_sequential_skip_in_iterations: 8
2024/03/17-23:20:34.367651 8143688448                    Options.max_compaction_bytes: 1677721600
2024/03/17-23:20:34.367651 8143688448   Options.ignore_max_compaction_bytes_for_input: true
2024/03/17-23:20:34.367652 8143688448                        Options.arena_block_size: 1048576
2024/03/17-23:20:34.367652 8143688448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/17-23:20:34.367653 8143688448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/17-23:20:34.367654 8143688448                Options.disable_auto_compactions: 0
2024/03/17-23:20:34.367654 8143688448                        Options.compaction_style: kCompactionStyleLevel
2024/03/17-23:20:34.367655 8143688448                          Options.compaction_pri: kMinOverlappingRatio
2024/03/17-23:20:34.367655 8143688448 Options.compaction_options_universal.size_ratio: 1
2024/03/17-23:20:34.367656 8143688448 Options.compaction_options_universal.min_merge_width: 2
2024/03/17-23:20:34.367657 8143688448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/17-23:20:34.367657 8143688448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/17-23:20:34.367660 8143688448 Options.compaction_options_universal.compression_size_percent: -1
2024/03/17-23:20:34.367661 8143688448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/17-23:20:34.367662 8143688448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/17-23:20:34.367662 8143688448 Options.compaction_options_fifo.allow_compaction: 0
2024/03/17-23:20:34.367663 8143688448                   Options.table_properties_collectors: 
2024/03/17-23:20:34.367663 8143688448                   Options.inplace_update_support: 0
2024/03/17-23:20:34.367664 8143688448                 Options.inplace_update_num_locks: 10000
2024/03/17-23:20:34.367665 8143688448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/17-23:20:34.367665 8143688448               Options.memtable_whole_key_filtering: 0
2024/03/17-23:20:34.367666 8143688448   Options.memtable_huge_page_size: 0
2024/03/17-23:20:34.367666 8143688448                           Options.bloom_locality: 0
2024/03/17-23:20:34.367667 8143688448                    Options.max_successive_merges: 0
2024/03/17-23:20:34.367667 8143688448                Options.optimize_filters_for_hits: 0
2024/03/17-23:20:34.367668 8143688448                Options.paranoid_file_checks: 0
2024/03/17-23:20:34.367668 8143688448                Options.force_consistency_checks: 1
2024/03/17-23:20:34.367669 8143688448                Options.report_bg_io_stats: 0
2024/03/17-23:20:34.367670 8143688448                               Options.ttl: 2592000
2024/03/17-23:20:34.367670 8143688448          Options.periodic_compaction_seconds: 0
2024/03/17-23:20:34.367671 8143688448                        Options.default_temperature: kUnknown
2024/03/17-23:20:34.367671 8143688448  Options.preclude_last_level_data_seconds: 0
2024/03/17-23:20:34.367672 8143688448    Options.preserve_internal_time_seconds: 0
2024/03/17-23:20:34.367672 8143688448                       Options.enable_blob_files: false
2024/03/17-23:20:34.367673 8143688448                           Options.min_blob_size: 0
2024/03/17-23:20:34.367673 8143688448                          Options.blob_file_size: 268435456
2024/03/17-23:20:34.367674 8143688448                   Options.blob_compression_type: NoCompression
2024/03/17-23:20:34.367675 8143688448          Options.enable_blob_garbage_collection: false
2024/03/17-23:20:34.367675 8143688448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/17-23:20:34.367676 8143688448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/17-23:20:34.367676 8143688448          Options.blob_compaction_readahead_size: 0
2024/03/17-23:20:34.367677 8143688448                Options.blob_file_starting_level: 0
2024/03/17-23:20:34.367678 8143688448         Options.experimental_mempurge_threshold: 0.000000
2024/03/17-23:20:34.367678 8143688448            Options.memtable_max_range_deletions: 0
2024/03/17-23:20:34.367884 8143688448 [db/version_set.cc:5993] Recovered from manifest file:saves/project_name/project_name_DataBase/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 15, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2024/03/17-23:20:34.367886 8143688448 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 12
2024/03/17-23:20:34.367901 8143688448 [db/db_impl/db_impl_open.cc:646] DB ID: 375f53ad-cf8d-414c-b044-2688f424d642
2024/03/17-23:20:34.367953 8143688448 EVENT_LOG_v1 {"time_micros": 1710714034367951, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/03/17-23:20:34.367955 8143688448 [db/db_impl/db_impl_open.cc:1145] Recovering log #12 mode 2
2024/03/17-23:20:34.367983 8143688448 EVENT_LOG_v1 {"time_micros": 1710714034367982, "job": 1, "event": "recovery_finished"}
2024/03/17-23:20:34.368020 8143688448 [db/version_set.cc:5439] Creating manifest 17
2024/03/17-23:20:34.369400 8143688448 [file/delete_scheduler.cc:77] Deleted file saves/project_name/project_name_DataBase/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/17-23:20:34.369449 8143688448 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x116e85bd0
2024/03/17-23:20:34.369474 8143688448 DB pointer 0x117064800
2024/03/17-23:20:34.369616 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/03/17-23:20:34.369620 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/03/17-23:20:34.369621 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:20:34.369678 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:20:34.369816 8143688448 [db/db_impl/db_impl.cc:667] Shutdown complete
