2024/03/17-23:21:55.580826 8143688448 RocksDB version: 8.10.0
2024/03/17-23:21:55.580856 8143688448 Compile date 2023-12-15 13:01:14
2024/03/17-23:21:55.580857 8143688448 DB SUMMARY
2024/03/17-23:21:55.580859 8143688448 Host name (Env):  Katarinas-Air.fritz.box
2024/03/17-23:21:55.580860 8143688448 DB Session ID:  2IE4610S7UHPBVJGP9QR
2024/03/17-23:21:55.580881 8143688448 CURRENT file:  CURRENT
2024/03/17-23:21:55.580882 8143688448 IDENTITY file:  IDENTITY
2024/03/17-23:21:55.580885 8143688448 MANIFEST file:  MANIFEST-000025 size: 211 Bytes
2024/03/17-23:21:55.580886 8143688448 SST files in saves/project_name/project_name_DataBase dir, Total Num: 1, files: 000013.sst 
2024/03/17-23:21:55.580886 8143688448 Write Ahead Log file in saves/project_name/project_name_DataBase: 000024.log size: 0 ; 
2024/03/17-23:21:55.580887 8143688448                         Options.error_if_exists: 0
2024/03/17-23:21:55.580888 8143688448                       Options.create_if_missing: 1
2024/03/17-23:21:55.580889 8143688448                         Options.paranoid_checks: 1
2024/03/17-23:21:55.580889 8143688448             Options.flush_verify_memtable_count: 1
2024/03/17-23:21:55.580890 8143688448          Options.compaction_verify_record_count: 1
2024/03/17-23:21:55.580890 8143688448                               Options.track_and_verify_wals_in_manifest: 0
2024/03/17-23:21:55.580891 8143688448        Options.verify_sst_unique_id_in_manifest: 1
2024/03/17-23:21:55.580891 8143688448                                     Options.env: 0x10287b110
2024/03/17-23:21:55.580892 8143688448                                      Options.fs: PosixFileSystem
2024/03/17-23:21:55.580893 8143688448                                Options.info_log: 0x111e10028
2024/03/17-23:21:55.580893 8143688448                Options.max_file_opening_threads: 16
2024/03/17-23:21:55.580894 8143688448                              Options.statistics: 0x0
2024/03/17-23:21:55.580895 8143688448                               Options.use_fsync: 0
2024/03/17-23:21:55.580895 8143688448                       Options.max_log_file_size: 0
2024/03/17-23:21:55.580896 8143688448                  Options.max_manifest_file_size: 1073741824
2024/03/17-23:21:55.580896 8143688448                   Options.log_file_time_to_roll: 0
2024/03/17-23:21:55.580897 8143688448                       Options.keep_log_file_num: 1000
2024/03/17-23:21:55.580897 8143688448                    Options.recycle_log_file_num: 0
2024/03/17-23:21:55.580898 8143688448                         Options.allow_fallocate: 1
2024/03/17-23:21:55.580898 8143688448                        Options.allow_mmap_reads: 0
2024/03/17-23:21:55.580899 8143688448                       Options.allow_mmap_writes: 0
2024/03/17-23:21:55.580899 8143688448                        Options.use_direct_reads: 0
2024/03/17-23:21:55.580900 8143688448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/17-23:21:55.580901 8143688448          Options.create_missing_column_families: 0
2024/03/17-23:21:55.580901 8143688448                              Options.db_log_dir: 
2024/03/17-23:21:55.580902 8143688448                                 Options.wal_dir: 
2024/03/17-23:21:55.580902 8143688448                Options.table_cache_numshardbits: 6
2024/03/17-23:21:55.580903 8143688448                         Options.WAL_ttl_seconds: 0
2024/03/17-23:21:55.580903 8143688448                       Options.WAL_size_limit_MB: 0
2024/03/17-23:21:55.580904 8143688448                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/17-23:21:55.580904 8143688448             Options.manifest_preallocation_size: 4194304
2024/03/17-23:21:55.580905 8143688448                     Options.is_fd_close_on_exec: 1
2024/03/17-23:21:55.580905 8143688448                   Options.advise_random_on_open: 1
2024/03/17-23:21:55.580906 8143688448                    Options.db_write_buffer_size: 0
2024/03/17-23:21:55.580906 8143688448                    Options.write_buffer_manager: 0x111e101f0
2024/03/17-23:21:55.580907 8143688448         Options.access_hint_on_compaction_start: 1
2024/03/17-23:21:55.580908 8143688448           Options.random_access_max_buffer_size: 1048576
2024/03/17-23:21:55.580908 8143688448                      Options.use_adaptive_mutex: 0
2024/03/17-23:21:55.580909 8143688448                            Options.rate_limiter: 0x0
2024/03/17-23:21:55.580909 8143688448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/17-23:21:55.580910 8143688448                       Options.wal_recovery_mode: 2
2024/03/17-23:21:55.580911 8143688448                  Options.enable_thread_tracking: 0
2024/03/17-23:21:55.580911 8143688448                  Options.enable_pipelined_write: 0
2024/03/17-23:21:55.580912 8143688448                  Options.unordered_write: 0
2024/03/17-23:21:55.580912 8143688448         Options.allow_concurrent_memtable_write: 1
2024/03/17-23:21:55.580913 8143688448      Options.enable_write_thread_adaptive_yield: 1
2024/03/17-23:21:55.580913 8143688448             Options.write_thread_max_yield_usec: 100
2024/03/17-23:21:55.580914 8143688448            Options.write_thread_slow_yield_usec: 3
2024/03/17-23:21:55.580914 8143688448                               Options.row_cache: None
2024/03/17-23:21:55.580915 8143688448                              Options.wal_filter: None
2024/03/17-23:21:55.580916 8143688448             Options.avoid_flush_during_recovery: 0
2024/03/17-23:21:55.580916 8143688448             Options.allow_ingest_behind: 0
2024/03/17-23:21:55.580917 8143688448             Options.two_write_queues: 0
2024/03/17-23:21:55.580917 8143688448             Options.manual_wal_flush: 0
2024/03/17-23:21:55.580918 8143688448             Options.wal_compression: 0
2024/03/17-23:21:55.580918 8143688448             Options.atomic_flush: 0
2024/03/17-23:21:55.580919 8143688448             Options.avoid_unnecessary_blocking_io: 0
2024/03/17-23:21:55.580919 8143688448                 Options.persist_stats_to_disk: 0
2024/03/17-23:21:55.580920 8143688448                 Options.write_dbid_to_manifest: 0
2024/03/17-23:21:55.580920 8143688448                 Options.log_readahead_size: 0
2024/03/17-23:21:55.580921 8143688448                 Options.file_checksum_gen_factory: Unknown
2024/03/17-23:21:55.580922 8143688448                 Options.best_efforts_recovery: 0
2024/03/17-23:21:55.580922 8143688448                Options.max_bgerror_resume_count: 2147483647
2024/03/17-23:21:55.580923 8143688448            Options.bgerror_resume_retry_interval: 1000000
2024/03/17-23:21:55.580923 8143688448             Options.allow_data_in_errors: 0
2024/03/17-23:21:55.580924 8143688448             Options.db_host_id: __hostname__
2024/03/17-23:21:55.580925 8143688448             Options.enforce_single_del_contracts: true
2024/03/17-23:21:55.580925 8143688448             Options.max_background_jobs: 2
2024/03/17-23:21:55.580926 8143688448             Options.max_background_compactions: -1
2024/03/17-23:21:55.580926 8143688448             Options.max_subcompactions: 1
2024/03/17-23:21:55.580927 8143688448             Options.avoid_flush_during_shutdown: 0
2024/03/17-23:21:55.580927 8143688448           Options.writable_file_max_buffer_size: 1048576
2024/03/17-23:21:55.580928 8143688448             Options.delayed_write_rate : 16777216
2024/03/17-23:21:55.580928 8143688448             Options.max_total_wal_size: 0
2024/03/17-23:21:55.580929 8143688448             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/17-23:21:55.580930 8143688448                   Options.stats_dump_period_sec: 600
2024/03/17-23:21:55.580930 8143688448                 Options.stats_persist_period_sec: 600
2024/03/17-23:21:55.580931 8143688448                 Options.stats_history_buffer_size: 1048576
2024/03/17-23:21:55.580931 8143688448                          Options.max_open_files: -1
2024/03/17-23:21:55.580932 8143688448                          Options.bytes_per_sync: 0
2024/03/17-23:21:55.580932 8143688448                      Options.wal_bytes_per_sync: 0
2024/03/17-23:21:55.580933 8143688448                   Options.strict_bytes_per_sync: 0
2024/03/17-23:21:55.580933 8143688448       Options.compaction_readahead_size: 2097152
2024/03/17-23:21:55.580934 8143688448                  Options.max_background_flushes: -1
2024/03/17-23:21:55.580935 8143688448 Options.daily_offpeak_time_utc: 
2024/03/17-23:21:55.580935 8143688448 Compression algorithms supported:
2024/03/17-23:21:55.580936 8143688448 	kZSTD supported: 1
2024/03/17-23:21:55.580936 8143688448 	kZlibCompression supported: 1
2024/03/17-23:21:55.580937 8143688448 	kXpressCompression supported: 0
2024/03/17-23:21:55.580938 8143688448 	kSnappyCompression supported: 1
2024/03/17-23:21:55.580938 8143688448 	kZSTDNotFinalCompression supported: 1
2024/03/17-23:21:55.580939 8143688448 	kLZ4HCCompression supported: 1
2024/03/17-23:21:55.580939 8143688448 	kLZ4Compression supported: 1
2024/03/17-23:21:55.580940 8143688448 	kBZip2Compression supported: 1
2024/03/17-23:21:55.580946 8143688448 Fast CRC32 supported: Supported on Arm64
2024/03/17-23:21:55.580947 8143688448 DMutex implementation: pthread_mutex_t
2024/03/17-23:21:55.580992 8143688448 [db/version_set.cc:5942] Recovering from manifest file: saves/project_name/project_name_DataBase/MANIFEST-000025
2024/03/17-23:21:55.581012 8143688448 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/03/17-23:21:55.581014 8143688448               Options.comparator: rocksdict
2024/03/17-23:21:55.581014 8143688448           Options.merge_operator: None
2024/03/17-23:21:55.581015 8143688448        Options.compaction_filter: None
2024/03/17-23:21:55.581015 8143688448        Options.compaction_filter_factory: None
2024/03/17-23:21:55.581016 8143688448  Options.sst_partitioner_factory: None
2024/03/17-23:21:55.581016 8143688448         Options.memtable_factory: SkipListFactory
2024/03/17-23:21:55.581017 8143688448            Options.table_factory: BlockBasedTable
2024/03/17-23:21:55.581026 8143688448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111e12c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x111e04408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/17-23:21:55.581029 8143688448        Options.write_buffer_size: 67108864
2024/03/17-23:21:55.581029 8143688448  Options.max_write_buffer_number: 2
2024/03/17-23:21:55.581030 8143688448          Options.compression: Snappy
2024/03/17-23:21:55.581031 8143688448                  Options.bottommost_compression: Disabled
2024/03/17-23:21:55.581032 8143688448       Options.prefix_extractor: nullptr
2024/03/17-23:21:55.581032 8143688448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/17-23:21:55.581033 8143688448             Options.num_levels: 7
2024/03/17-23:21:55.581033 8143688448        Options.min_write_buffer_number_to_merge: 1
2024/03/17-23:21:55.581034 8143688448     Options.max_write_buffer_number_to_maintain: 0
2024/03/17-23:21:55.581034 8143688448     Options.max_write_buffer_size_to_maintain: 0
2024/03/17-23:21:55.581035 8143688448            Options.bottommost_compression_opts.window_bits: -14
2024/03/17-23:21:55.581036 8143688448                  Options.bottommost_compression_opts.level: 32767
2024/03/17-23:21:55.581036 8143688448               Options.bottommost_compression_opts.strategy: 0
2024/03/17-23:21:55.581037 8143688448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/17-23:21:55.581037 8143688448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:21:55.581038 8143688448         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/17-23:21:55.581038 8143688448                  Options.bottommost_compression_opts.enabled: false
2024/03/17-23:21:55.581039 8143688448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:21:55.581039 8143688448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:21:55.581040 8143688448            Options.compression_opts.window_bits: -14
2024/03/17-23:21:55.581041 8143688448                  Options.compression_opts.level: 32767
2024/03/17-23:21:55.581041 8143688448               Options.compression_opts.strategy: 0
2024/03/17-23:21:55.581042 8143688448         Options.compression_opts.max_dict_bytes: 0
2024/03/17-23:21:55.581042 8143688448         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:21:55.581043 8143688448         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:21:55.581043 8143688448         Options.compression_opts.parallel_threads: 1
2024/03/17-23:21:55.581044 8143688448                  Options.compression_opts.enabled: false
2024/03/17-23:21:55.581044 8143688448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:21:55.581045 8143688448      Options.level0_file_num_compaction_trigger: 4
2024/03/17-23:21:55.581046 8143688448          Options.level0_slowdown_writes_trigger: 20
2024/03/17-23:21:55.581046 8143688448              Options.level0_stop_writes_trigger: 36
2024/03/17-23:21:55.581047 8143688448                   Options.target_file_size_base: 67108864
2024/03/17-23:21:55.581047 8143688448             Options.target_file_size_multiplier: 1
2024/03/17-23:21:55.581048 8143688448                Options.max_bytes_for_level_base: 268435456
2024/03/17-23:21:55.581048 8143688448 Options.level_compaction_dynamic_level_bytes: 1
2024/03/17-23:21:55.581049 8143688448          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/17-23:21:55.581050 8143688448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/17-23:21:55.581050 8143688448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/17-23:21:55.581051 8143688448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/17-23:21:55.581051 8143688448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/17-23:21:55.581052 8143688448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/17-23:21:55.581052 8143688448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/17-23:21:55.581053 8143688448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/17-23:21:55.581054 8143688448       Options.max_sequential_skip_in_iterations: 8
2024/03/17-23:21:55.581054 8143688448                    Options.max_compaction_bytes: 1677721600
2024/03/17-23:21:55.581055 8143688448   Options.ignore_max_compaction_bytes_for_input: true
2024/03/17-23:21:55.581055 8143688448                        Options.arena_block_size: 1048576
2024/03/17-23:21:55.581056 8143688448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/17-23:21:55.581056 8143688448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/17-23:21:55.581057 8143688448                Options.disable_auto_compactions: 0
2024/03/17-23:21:55.581058 8143688448                        Options.compaction_style: kCompactionStyleLevel
2024/03/17-23:21:55.581058 8143688448                          Options.compaction_pri: kMinOverlappingRatio
2024/03/17-23:21:55.581059 8143688448 Options.compaction_options_universal.size_ratio: 1
2024/03/17-23:21:55.581059 8143688448 Options.compaction_options_universal.min_merge_width: 2
2024/03/17-23:21:55.581060 8143688448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/17-23:21:55.581060 8143688448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/17-23:21:55.581063 8143688448 Options.compaction_options_universal.compression_size_percent: -1
2024/03/17-23:21:55.581063 8143688448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/17-23:21:55.581064 8143688448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/17-23:21:55.581065 8143688448 Options.compaction_options_fifo.allow_compaction: 0
2024/03/17-23:21:55.581065 8143688448                   Options.table_properties_collectors: 
2024/03/17-23:21:55.581066 8143688448                   Options.inplace_update_support: 0
2024/03/17-23:21:55.581066 8143688448                 Options.inplace_update_num_locks: 10000
2024/03/17-23:21:55.581067 8143688448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/17-23:21:55.581068 8143688448               Options.memtable_whole_key_filtering: 0
2024/03/17-23:21:55.581068 8143688448   Options.memtable_huge_page_size: 0
2024/03/17-23:21:55.581069 8143688448                           Options.bloom_locality: 0
2024/03/17-23:21:55.581069 8143688448                    Options.max_successive_merges: 0
2024/03/17-23:21:55.581070 8143688448                Options.optimize_filters_for_hits: 0
2024/03/17-23:21:55.581070 8143688448                Options.paranoid_file_checks: 0
2024/03/17-23:21:55.581071 8143688448                Options.force_consistency_checks: 1
2024/03/17-23:21:55.581071 8143688448                Options.report_bg_io_stats: 0
2024/03/17-23:21:55.581072 8143688448                               Options.ttl: 2592000
2024/03/17-23:21:55.581073 8143688448          Options.periodic_compaction_seconds: 0
2024/03/17-23:21:55.581073 8143688448                        Options.default_temperature: kUnknown
2024/03/17-23:21:55.581074 8143688448  Options.preclude_last_level_data_seconds: 0
2024/03/17-23:21:55.581074 8143688448    Options.preserve_internal_time_seconds: 0
2024/03/17-23:21:55.581075 8143688448                       Options.enable_blob_files: false
2024/03/17-23:21:55.581076 8143688448                           Options.min_blob_size: 0
2024/03/17-23:21:55.581076 8143688448                          Options.blob_file_size: 268435456
2024/03/17-23:21:55.581077 8143688448                   Options.blob_compression_type: NoCompression
2024/03/17-23:21:55.581077 8143688448          Options.enable_blob_garbage_collection: false
2024/03/17-23:21:55.581078 8143688448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/17-23:21:55.581078 8143688448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/17-23:21:55.581079 8143688448          Options.blob_compaction_readahead_size: 0
2024/03/17-23:21:55.581080 8143688448                Options.blob_file_starting_level: 0
2024/03/17-23:21:55.581080 8143688448         Options.experimental_mempurge_threshold: 0.000000
2024/03/17-23:21:55.581081 8143688448            Options.memtable_max_range_deletions: 0
2024/03/17-23:21:55.581379 8143688448 [db/version_set.cc:5993] Recovered from manifest file:saves/project_name/project_name_DataBase/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2024/03/17-23:21:55.581383 8143688448 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 21
2024/03/17-23:21:55.581408 8143688448 [db/db_impl/db_impl_open.cc:646] DB ID: 375f53ad-cf8d-414c-b044-2688f424d642
2024/03/17-23:21:55.581498 8143688448 EVENT_LOG_v1 {"time_micros": 1710714115581494, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/03/17-23:21:55.581501 8143688448 [db/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2024/03/17-23:21:55.581546 8143688448 EVENT_LOG_v1 {"time_micros": 1710714115581545, "job": 1, "event": "recovery_finished"}
2024/03/17-23:21:55.581611 8143688448 [db/version_set.cc:5439] Creating manifest 29
2024/03/17-23:21:55.582675 8143688448 [file/delete_scheduler.cc:77] Deleted file saves/project_name/project_name_DataBase/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/17-23:21:55.582719 8143688448 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x111e102c0
2024/03/17-23:21:55.582745 8143688448 DB pointer 0x11200ee00
2024/03/17-23:21:55.583061 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/03/17-23:21:55.583132 8143688448 [db/db_impl/db_impl_write.cc:2181] [default] New memtable created with log file: #32. Immutable memtables: 0.
2024/03/17-23:21:55.583158 6230732800 (Original Log Time 2024/03/17-23:21:55.583150) [db/db_impl/db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/03/17-23:21:55.583160 6230732800 [db/flush_job.cc:895] [default] [JOB 3] Flushing memtable with next log file: 32
2024/03/17-23:21:55.583165 6230732800 EVENT_LOG_v1 {"time_micros": 1710714115583161, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 199, "memory_usage": 904, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/03/17-23:21:55.583166 6230732800 [db/flush_job.cc:929] [default] [JOB 3] Level-0 flush table #33: started
2024/03/17-23:21:55.583359 6230732800 EVENT_LOG_v1 {"time_micros": 1710714115583342, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 174, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 170, "raw_average_value_size": 170, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1710714115, "oldest_key_time": 1710714115, "file_creation_time": 1710714115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "375f53ad-cf8d-414c-b044-2688f424d642", "db_session_id": "2IE4610S7UHPBVJGP9QR", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/03/17-23:21:55.583375 6230732800 [db/flush_job.cc:1066] [default] [JOB 3] Flush lasted 218 microseconds, and 205 cpu microseconds.
2024/03/17-23:21:55.583454 6230732800 (Original Log Time 2024/03/17-23:21:55.583372) [db/flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #33: 1189 bytes OK
2024/03/17-23:21:55.583455 6230732800 (Original Log Time 2024/03/17-23:21:55.583378) [db/memtable_list.cc:557] [default] Level-0 commit table #33 started
2024/03/17-23:21:55.583456 6230732800 (Original Log Time 2024/03/17-23:21:55.583437) [db/memtable_list.cc:757] [default] Level-0 commit table #33: memtable #1 done
2024/03/17-23:21:55.583457 6230732800 (Original Log Time 2024/03/17-23:21:55.583443) EVENT_LOG_v1 {"time_micros": 1710714115583439, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/03/17-23:21:55.583457 6230732800 (Original Log Time 2024/03/17-23:21:55.583446) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2024/03/17-23:21:55.583459 6230732800 [db/db_impl/db_impl_files.cc:481] [JOB 3] Try to delete WAL files size 204, prev total WAL file size 204, number of live WAL files 2.
2024/03/17-23:21:55.583507 6230732800 [file/delete_scheduler.cc:77] Deleted file saves/project_name/project_name_DataBase/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/17-23:21:55.583522 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/03/17-23:21:55.583523 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:21:55.583542 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:21:55.583620 8143688448 [db/db_impl/db_impl.cc:667] Shutdown complete
