2024/03/17-23:20:34.360709 8143688448 RocksDB version: 8.10.0
2024/03/17-23:20:34.360735 8143688448 Compile date 2023-12-15 13:01:14
2024/03/17-23:20:34.360735 8143688448 DB SUMMARY
2024/03/17-23:20:34.360737 8143688448 Host name (Env):  Katarinas-Air.fritz.box
2024/03/17-23:20:34.360738 8143688448 DB Session ID:  O3440N85CC2J3AJKIHWS
2024/03/17-23:20:34.360759 8143688448 CURRENT file:  CURRENT
2024/03/17-23:20:34.360759 8143688448 IDENTITY file:  IDENTITY
2024/03/17-23:20:34.360762 8143688448 MANIFEST file:  MANIFEST-000005 size: 53 Bytes
2024/03/17-23:20:34.360763 8143688448 SST files in saves/project_name/project_name_DataBase dir, Total Num: 0, files: 
2024/03/17-23:20:34.360764 8143688448 Write Ahead Log file in saves/project_name/project_name_DataBase: 000004.log size: 0 ; 
2024/03/17-23:20:34.360765 8143688448                         Options.error_if_exists: 0
2024/03/17-23:20:34.360766 8143688448                       Options.create_if_missing: 1
2024/03/17-23:20:34.360766 8143688448                         Options.paranoid_checks: 1
2024/03/17-23:20:34.360767 8143688448             Options.flush_verify_memtable_count: 1
2024/03/17-23:20:34.360767 8143688448          Options.compaction_verify_record_count: 1
2024/03/17-23:20:34.360768 8143688448                               Options.track_and_verify_wals_in_manifest: 0
2024/03/17-23:20:34.360768 8143688448        Options.verify_sst_unique_id_in_manifest: 1
2024/03/17-23:20:34.360769 8143688448                                     Options.env: 0x106e27ff0
2024/03/17-23:20:34.360770 8143688448                                      Options.fs: PosixFileSystem
2024/03/17-23:20:34.360770 8143688448                                Options.info_log: 0x106f39918
2024/03/17-23:20:34.360771 8143688448                Options.max_file_opening_threads: 16
2024/03/17-23:20:34.360771 8143688448                              Options.statistics: 0x0
2024/03/17-23:20:34.360772 8143688448                               Options.use_fsync: 0
2024/03/17-23:20:34.360773 8143688448                       Options.max_log_file_size: 0
2024/03/17-23:20:34.360773 8143688448                  Options.max_manifest_file_size: 1073741824
2024/03/17-23:20:34.360774 8143688448                   Options.log_file_time_to_roll: 0
2024/03/17-23:20:34.360774 8143688448                       Options.keep_log_file_num: 1000
2024/03/17-23:20:34.360775 8143688448                    Options.recycle_log_file_num: 0
2024/03/17-23:20:34.360775 8143688448                         Options.allow_fallocate: 1
2024/03/17-23:20:34.360776 8143688448                        Options.allow_mmap_reads: 0
2024/03/17-23:20:34.360776 8143688448                       Options.allow_mmap_writes: 0
2024/03/17-23:20:34.360777 8143688448                        Options.use_direct_reads: 0
2024/03/17-23:20:34.360778 8143688448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/17-23:20:34.360778 8143688448          Options.create_missing_column_families: 0
2024/03/17-23:20:34.360779 8143688448                              Options.db_log_dir: 
2024/03/17-23:20:34.360779 8143688448                                 Options.wal_dir: 
2024/03/17-23:20:34.360780 8143688448                Options.table_cache_numshardbits: 6
2024/03/17-23:20:34.360780 8143688448                         Options.WAL_ttl_seconds: 0
2024/03/17-23:20:34.360781 8143688448                       Options.WAL_size_limit_MB: 0
2024/03/17-23:20:34.360781 8143688448                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/17-23:20:34.360782 8143688448             Options.manifest_preallocation_size: 4194304
2024/03/17-23:20:34.360783 8143688448                     Options.is_fd_close_on_exec: 1
2024/03/17-23:20:34.360783 8143688448                   Options.advise_random_on_open: 1
2024/03/17-23:20:34.360784 8143688448                    Options.db_write_buffer_size: 0
2024/03/17-23:20:34.360784 8143688448                    Options.write_buffer_manager: 0x106f36450
2024/03/17-23:20:34.360785 8143688448         Options.access_hint_on_compaction_start: 1
2024/03/17-23:20:34.360785 8143688448           Options.random_access_max_buffer_size: 1048576
2024/03/17-23:20:34.360786 8143688448                      Options.use_adaptive_mutex: 0
2024/03/17-23:20:34.360786 8143688448                            Options.rate_limiter: 0x0
2024/03/17-23:20:34.360787 8143688448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/17-23:20:34.360788 8143688448                       Options.wal_recovery_mode: 2
2024/03/17-23:20:34.360788 8143688448                  Options.enable_thread_tracking: 0
2024/03/17-23:20:34.360789 8143688448                  Options.enable_pipelined_write: 0
2024/03/17-23:20:34.360789 8143688448                  Options.unordered_write: 0
2024/03/17-23:20:34.360790 8143688448         Options.allow_concurrent_memtable_write: 1
2024/03/17-23:20:34.360790 8143688448      Options.enable_write_thread_adaptive_yield: 1
2024/03/17-23:20:34.360791 8143688448             Options.write_thread_max_yield_usec: 100
2024/03/17-23:20:34.360792 8143688448            Options.write_thread_slow_yield_usec: 3
2024/03/17-23:20:34.360792 8143688448                               Options.row_cache: None
2024/03/17-23:20:34.360793 8143688448                              Options.wal_filter: None
2024/03/17-23:20:34.360793 8143688448             Options.avoid_flush_during_recovery: 0
2024/03/17-23:20:34.360794 8143688448             Options.allow_ingest_behind: 0
2024/03/17-23:20:34.360794 8143688448             Options.two_write_queues: 0
2024/03/17-23:20:34.360795 8143688448             Options.manual_wal_flush: 0
2024/03/17-23:20:34.360796 8143688448             Options.wal_compression: 0
2024/03/17-23:20:34.360796 8143688448             Options.atomic_flush: 0
2024/03/17-23:20:34.360797 8143688448             Options.avoid_unnecessary_blocking_io: 0
2024/03/17-23:20:34.360797 8143688448                 Options.persist_stats_to_disk: 0
2024/03/17-23:20:34.360798 8143688448                 Options.write_dbid_to_manifest: 0
2024/03/17-23:20:34.360798 8143688448                 Options.log_readahead_size: 0
2024/03/17-23:20:34.360799 8143688448                 Options.file_checksum_gen_factory: Unknown
2024/03/17-23:20:34.360800 8143688448                 Options.best_efforts_recovery: 0
2024/03/17-23:20:34.360800 8143688448                Options.max_bgerror_resume_count: 2147483647
2024/03/17-23:20:34.360801 8143688448            Options.bgerror_resume_retry_interval: 1000000
2024/03/17-23:20:34.360801 8143688448             Options.allow_data_in_errors: 0
2024/03/17-23:20:34.360802 8143688448             Options.db_host_id: __hostname__
2024/03/17-23:20:34.360802 8143688448             Options.enforce_single_del_contracts: true
2024/03/17-23:20:34.360803 8143688448             Options.max_background_jobs: 2
2024/03/17-23:20:34.360804 8143688448             Options.max_background_compactions: -1
2024/03/17-23:20:34.360804 8143688448             Options.max_subcompactions: 1
2024/03/17-23:20:34.360805 8143688448             Options.avoid_flush_during_shutdown: 0
2024/03/17-23:20:34.360805 8143688448           Options.writable_file_max_buffer_size: 1048576
2024/03/17-23:20:34.360806 8143688448             Options.delayed_write_rate : 16777216
2024/03/17-23:20:34.360806 8143688448             Options.max_total_wal_size: 0
2024/03/17-23:20:34.360807 8143688448             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/17-23:20:34.360808 8143688448                   Options.stats_dump_period_sec: 600
2024/03/17-23:20:34.360808 8143688448                 Options.stats_persist_period_sec: 600
2024/03/17-23:20:34.360809 8143688448                 Options.stats_history_buffer_size: 1048576
2024/03/17-23:20:34.360809 8143688448                          Options.max_open_files: -1
2024/03/17-23:20:34.360810 8143688448                          Options.bytes_per_sync: 0
2024/03/17-23:20:34.360811 8143688448                      Options.wal_bytes_per_sync: 0
2024/03/17-23:20:34.360811 8143688448                   Options.strict_bytes_per_sync: 0
2024/03/17-23:20:34.360812 8143688448       Options.compaction_readahead_size: 2097152
2024/03/17-23:20:34.360812 8143688448                  Options.max_background_flushes: -1
2024/03/17-23:20:34.360813 8143688448 Options.daily_offpeak_time_utc: 
2024/03/17-23:20:34.360813 8143688448 Compression algorithms supported:
2024/03/17-23:20:34.360814 8143688448 	kZSTD supported: 1
2024/03/17-23:20:34.360815 8143688448 	kZlibCompression supported: 1
2024/03/17-23:20:34.360815 8143688448 	kXpressCompression supported: 0
2024/03/17-23:20:34.360816 8143688448 	kSnappyCompression supported: 1
2024/03/17-23:20:34.360816 8143688448 	kZSTDNotFinalCompression supported: 1
2024/03/17-23:20:34.360817 8143688448 	kLZ4HCCompression supported: 1
2024/03/17-23:20:34.360818 8143688448 	kLZ4Compression supported: 1
2024/03/17-23:20:34.360818 8143688448 	kBZip2Compression supported: 1
2024/03/17-23:20:34.360824 8143688448 Fast CRC32 supported: Supported on Arm64
2024/03/17-23:20:34.360825 8143688448 DMutex implementation: pthread_mutex_t
2024/03/17-23:20:34.360873 8143688448 [db/version_set.cc:5942] Recovering from manifest file: saves/project_name/project_name_DataBase/MANIFEST-000005
2024/03/17-23:20:34.360898 8143688448 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/03/17-23:20:34.360900 8143688448               Options.comparator: rocksdict
2024/03/17-23:20:34.360900 8143688448           Options.merge_operator: None
2024/03/17-23:20:34.360901 8143688448        Options.compaction_filter: None
2024/03/17-23:20:34.360901 8143688448        Options.compaction_filter_factory: None
2024/03/17-23:20:34.360902 8143688448  Options.sst_partitioner_factory: None
2024/03/17-23:20:34.360903 8143688448         Options.memtable_factory: SkipListFactory
2024/03/17-23:20:34.360903 8143688448            Options.table_factory: BlockBasedTable
2024/03/17-23:20:34.360914 8143688448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126e225a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126e10fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/17-23:20:34.360918 8143688448        Options.write_buffer_size: 67108864
2024/03/17-23:20:34.360919 8143688448  Options.max_write_buffer_number: 2
2024/03/17-23:20:34.360920 8143688448          Options.compression: Snappy
2024/03/17-23:20:34.360920 8143688448                  Options.bottommost_compression: Disabled
2024/03/17-23:20:34.360921 8143688448       Options.prefix_extractor: nullptr
2024/03/17-23:20:34.360922 8143688448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/17-23:20:34.360922 8143688448             Options.num_levels: 7
2024/03/17-23:20:34.360923 8143688448        Options.min_write_buffer_number_to_merge: 1
2024/03/17-23:20:34.360923 8143688448     Options.max_write_buffer_number_to_maintain: 0
2024/03/17-23:20:34.360924 8143688448     Options.max_write_buffer_size_to_maintain: 0
2024/03/17-23:20:34.360924 8143688448            Options.bottommost_compression_opts.window_bits: -14
2024/03/17-23:20:34.360925 8143688448                  Options.bottommost_compression_opts.level: 32767
2024/03/17-23:20:34.360926 8143688448               Options.bottommost_compression_opts.strategy: 0
2024/03/17-23:20:34.360926 8143688448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/17-23:20:34.360927 8143688448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:20:34.360928 8143688448         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/17-23:20:34.360928 8143688448                  Options.bottommost_compression_opts.enabled: false
2024/03/17-23:20:34.360929 8143688448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:20:34.360929 8143688448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:20:34.360930 8143688448            Options.compression_opts.window_bits: -14
2024/03/17-23:20:34.360930 8143688448                  Options.compression_opts.level: 32767
2024/03/17-23:20:34.360931 8143688448               Options.compression_opts.strategy: 0
2024/03/17-23:20:34.360932 8143688448         Options.compression_opts.max_dict_bytes: 0
2024/03/17-23:20:34.360932 8143688448         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/17-23:20:34.360933 8143688448         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/17-23:20:34.360933 8143688448         Options.compression_opts.parallel_threads: 1
2024/03/17-23:20:34.360934 8143688448                  Options.compression_opts.enabled: false
2024/03/17-23:20:34.360934 8143688448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/17-23:20:34.360935 8143688448      Options.level0_file_num_compaction_trigger: 4
2024/03/17-23:20:34.360936 8143688448          Options.level0_slowdown_writes_trigger: 20
2024/03/17-23:20:34.360936 8143688448              Options.level0_stop_writes_trigger: 36
2024/03/17-23:20:34.360937 8143688448                   Options.target_file_size_base: 67108864
2024/03/17-23:20:34.360937 8143688448             Options.target_file_size_multiplier: 1
2024/03/17-23:20:34.360938 8143688448                Options.max_bytes_for_level_base: 268435456
2024/03/17-23:20:34.360938 8143688448 Options.level_compaction_dynamic_level_bytes: 1
2024/03/17-23:20:34.360939 8143688448          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/17-23:20:34.360940 8143688448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/17-23:20:34.360940 8143688448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/17-23:20:34.360941 8143688448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/17-23:20:34.360942 8143688448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/17-23:20:34.360942 8143688448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/17-23:20:34.360943 8143688448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/17-23:20:34.360943 8143688448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/17-23:20:34.360944 8143688448       Options.max_sequential_skip_in_iterations: 8
2024/03/17-23:20:34.360944 8143688448                    Options.max_compaction_bytes: 1677721600
2024/03/17-23:20:34.360945 8143688448   Options.ignore_max_compaction_bytes_for_input: true
2024/03/17-23:20:34.360946 8143688448                        Options.arena_block_size: 1048576
2024/03/17-23:20:34.360946 8143688448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/17-23:20:34.360947 8143688448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/17-23:20:34.360947 8143688448                Options.disable_auto_compactions: 0
2024/03/17-23:20:34.360948 8143688448                        Options.compaction_style: kCompactionStyleLevel
2024/03/17-23:20:34.360949 8143688448                          Options.compaction_pri: kMinOverlappingRatio
2024/03/17-23:20:34.360949 8143688448 Options.compaction_options_universal.size_ratio: 1
2024/03/17-23:20:34.360950 8143688448 Options.compaction_options_universal.min_merge_width: 2
2024/03/17-23:20:34.360951 8143688448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/17-23:20:34.360951 8143688448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/17-23:20:34.360953 8143688448 Options.compaction_options_universal.compression_size_percent: -1
2024/03/17-23:20:34.360954 8143688448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/17-23:20:34.360955 8143688448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/17-23:20:34.360955 8143688448 Options.compaction_options_fifo.allow_compaction: 0
2024/03/17-23:20:34.360957 8143688448                   Options.table_properties_collectors: 
2024/03/17-23:20:34.360957 8143688448                   Options.inplace_update_support: 0
2024/03/17-23:20:34.360958 8143688448                 Options.inplace_update_num_locks: 10000
2024/03/17-23:20:34.360958 8143688448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/17-23:20:34.360959 8143688448               Options.memtable_whole_key_filtering: 0
2024/03/17-23:20:34.360959 8143688448   Options.memtable_huge_page_size: 0
2024/03/17-23:20:34.360960 8143688448                           Options.bloom_locality: 0
2024/03/17-23:20:34.360961 8143688448                    Options.max_successive_merges: 0
2024/03/17-23:20:34.360961 8143688448                Options.optimize_filters_for_hits: 0
2024/03/17-23:20:34.360962 8143688448                Options.paranoid_file_checks: 0
2024/03/17-23:20:34.360962 8143688448                Options.force_consistency_checks: 1
2024/03/17-23:20:34.360963 8143688448                Options.report_bg_io_stats: 0
2024/03/17-23:20:34.360963 8143688448                               Options.ttl: 2592000
2024/03/17-23:20:34.360964 8143688448          Options.periodic_compaction_seconds: 0
2024/03/17-23:20:34.360965 8143688448                        Options.default_temperature: kUnknown
2024/03/17-23:20:34.360965 8143688448  Options.preclude_last_level_data_seconds: 0
2024/03/17-23:20:34.360966 8143688448    Options.preserve_internal_time_seconds: 0
2024/03/17-23:20:34.360966 8143688448                       Options.enable_blob_files: false
2024/03/17-23:20:34.360967 8143688448                           Options.min_blob_size: 0
2024/03/17-23:20:34.360968 8143688448                          Options.blob_file_size: 268435456
2024/03/17-23:20:34.360968 8143688448                   Options.blob_compression_type: NoCompression
2024/03/17-23:20:34.360969 8143688448          Options.enable_blob_garbage_collection: false
2024/03/17-23:20:34.360969 8143688448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/17-23:20:34.360970 8143688448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/17-23:20:34.360970 8143688448          Options.blob_compaction_readahead_size: 0
2024/03/17-23:20:34.360971 8143688448                Options.blob_file_starting_level: 0
2024/03/17-23:20:34.360972 8143688448         Options.experimental_mempurge_threshold: 0.000000
2024/03/17-23:20:34.360972 8143688448            Options.memtable_max_range_deletions: 0
2024/03/17-23:20:34.361350 8143688448 [db/version_set.cc:5993] Recovered from manifest file:saves/project_name/project_name_DataBase/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/17-23:20:34.361360 8143688448 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/03/17-23:20:34.361467 8143688448 [db/db_impl/db_impl_open.cc:646] DB ID: 375f53ad-cf8d-414c-b044-2688f424d642
2024/03/17-23:20:34.361637 8143688448 EVENT_LOG_v1 {"time_micros": 1710714034361629, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/17-23:20:34.361642 8143688448 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2024/03/17-23:20:34.361736 8143688448 EVENT_LOG_v1 {"time_micros": 1710714034361733, "job": 1, "event": "recovery_finished"}
2024/03/17-23:20:34.361900 8143688448 [db/version_set.cc:5439] Creating manifest 9
2024/03/17-23:20:34.364460 8143688448 [file/delete_scheduler.cc:77] Deleted file saves/project_name/project_name_DataBase/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/17-23:20:34.364629 8143688448 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x106f36560
2024/03/17-23:20:34.364697 8143688448 DB pointer 0x12701ee00
2024/03/17-23:20:34.365573 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/03/17-23:20:34.365674 8143688448 [db/db_impl/db_impl_write.cc:2181] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/03/17-23:20:34.365719 6199144448 (Original Log Time 2024/03/17-23:20:34.365708) [db/db_impl/db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/03/17-23:20:34.365720 6199144448 [db/flush_job.cc:895] [default] [JOB 3] Flushing memtable with next log file: 12
2024/03/17-23:20:34.365730 6199144448 EVENT_LOG_v1 {"time_micros": 1710714034365724, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 199, "memory_usage": 904, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/03/17-23:20:34.365731 6199144448 [db/flush_job.cc:929] [default] [JOB 3] Level-0 flush table #13: started
2024/03/17-23:20:34.366039 6199144448 EVENT_LOG_v1 {"time_micros": 1710714034366023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 174, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 170, "raw_average_value_size": 170, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1710714034, "oldest_key_time": 1710714034, "file_creation_time": 1710714034, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "375f53ad-cf8d-414c-b044-2688f424d642", "db_session_id": "O3440N85CC2J3AJKIHWS", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/03/17-23:20:34.366061 6199144448 [db/flush_job.cc:1066] [default] [JOB 3] Flush lasted 342 microseconds, and 306 cpu microseconds.
2024/03/17-23:20:34.366175 6199144448 (Original Log Time 2024/03/17-23:20:34.366055) [db/flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #13: 1189 bytes OK
2024/03/17-23:20:34.366176 6199144448 (Original Log Time 2024/03/17-23:20:34.366063) [db/memtable_list.cc:557] [default] Level-0 commit table #13 started
2024/03/17-23:20:34.366177 6199144448 (Original Log Time 2024/03/17-23:20:34.366150) [db/memtable_list.cc:757] [default] Level-0 commit table #13: memtable #1 done
2024/03/17-23:20:34.366178 6199144448 (Original Log Time 2024/03/17-23:20:34.366158) EVENT_LOG_v1 {"time_micros": 1710714034366154, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/03/17-23:20:34.366179 6199144448 (Original Log Time 2024/03/17-23:20:34.366163) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/03/17-23:20:34.366181 6199144448 [db/db_impl/db_impl_files.cc:481] [JOB 3] Try to delete WAL files size 204, prev total WAL file size 204, number of live WAL files 2.
2024/03/17-23:20:34.366247 6199144448 [file/delete_scheduler.cc:77] Deleted file saves/project_name/project_name_DataBase/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/17-23:20:34.366263 8143688448 [db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/03/17-23:20:34.366265 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:20:34.366290 8143688448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/03/17-23:20:34.366398 8143688448 [db/db_impl/db_impl.cc:667] Shutdown complete
